### ISSUE TITLE
kodi crashes after recent upgrade

### ISSUE THREAD

**Issue by kyak** [7Ji-PKGBUILDs/.meta#57]
Hi all,

Ii decided to report here first. Maybe I'm not the only one having this problem.

I've upgraded recently - unfortunately, it was a huge upgrade affecting 141 packages - most likely due to glibc upgrade.

kodi upgraded as following: `r176074.b951fb79b8.patch.1.3448866599-1 -> r176076.c8c4f2f623.patch.1.3448866599-1`.

Now kodi crashes during startup. Here is the backtrace:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0x7fa3baa620 (LWP 10899))]
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x000000555a7e8704 in CSettingsManager::OnSettingsLoaded() ()
#2  0x000000555a7f9a54 in CSettingsManager::Load(TiXmlElement const*, bool&, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<CSetting>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<CSetting> > > >*) ()
#3  0x000000555a8484ec in CSettings::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#4  0x000000555a848634 in CSettings::Load() ()
#5  0x000000555a85d858 in CSettingsComponent::Load() ()
#6  0x000000555a5ea38c in CApplication::Create() ()
#7  0x000000555a456bac in XBMC_Run ()
#8  0x0000005559d83ccc in main ()
```

I tried starting it fresh by moving away `~/.kodi` (because it has something to do with settings manager), but it didn't change anything.
Downgrading glibc is not a solution - it won't simply work, I'll have to downgrade 100+ packages following the dependency chain (and I already know downgrading like this would work - because this was the original system state, which worked fine).

Does anybody else have this problem? I guess you should, because my other box has exactly the same problem.

**Comment by kyak** [comment]
I'm trying to build `kodi-mpp-git` locally, but it doesn't build:

```
[  8%] Building CXX object build/cores/audioengine/CMakeFiles/audioengine.dir/Sinks/pipewire/PipewireNode.cpp.o
/home/user/build/kodi-mpp-git/src/xbmc/xbmc/cores/AudioEngine/Sinks/pipewire/PipewireNode.cpp: In member function 'void KODI::PIPEWIRE::CPipewireNode::EnumerateFormats()':
/home/user/build/kodi-mpp-git/src/xbmc/xbmc/cores/AudioEngine/Sinks/pipewire/PipewireNode.cpp:43:38: error: cannot convert 'std::unique_ptr<pw_proxy, KODI::PIPEWIRE::CPipewireProxy::PipewireProxyDeleter>::pointer' {aka 'pw_proxy*'} to 'pw_node*'
   43 |       pw_node_enum_params(m_proxy.get(), 0, m_info->params[param].id, 0, 0, NULL);
      |                           ~~~~~~~~~~~^~
      |                                      |
      |                                      std::unique_ptr<pw_proxy, KODI::PIPEWIRE::CPipewireProxy::PipewireProxyDeleter>::pointer {aka pw_proxy*}
In file included from /home/user/build/kodi-mpp-git/src/xbmc/xbmc/cores/AudioEngine/Sinks/pipewire/PipewireNode.h:16,
                 from /home/user/build/kodi-mpp-git/src/xbmc/xbmc/cores/AudioEngine/Sinks/pipewire/PipewireNode.cpp:9:
/usr/include/pipewire-0.3/pipewire/node.h:208:58: note:   initializing argument 1 of 'int pw_node_enum_params(pw_node*, int, uint32_t, uint32_t, uint32_t, const spa_pod*)'
  208 | PW_API_NODE_IMPL int pw_node_enum_params(struct pw_node *object,
      |                                          ~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/pipewire-0.3/pipewire/core.h:77,
                 from /home/user/build/kodi-mpp-git/src/xbmc/xbmc/cores/AudioEngine/Sinks/pipewire/PipewireProxy.h:13,
                 from /home/user/build/kodi-mpp-git/src/xbmc/xbmc/cores/AudioEngine/Sinks/pipewire/PipewireNode.h:11:
/usr/include/pipewire-0.3/pipewire/context.h:181:16: note: class type 'pw_proxy' is incomplete
  181 |         struct pw_proxy * (*func) (struct pw_core *core,
      |                ^~~~~~~~
make[2]: *** [build/cores/audioengine/CMakeFiles/audioengine.dir/build.make:457: build/cores/audioengine/CMakeFiles/audioengine.dir/Sinks/pipewire/PipewireNode.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:8223: build/cores/audioengine/CMakeFiles/audioengine.dir/all] Error 2
make: *** [Makefile:146: all] Error 2
==> ERROR: A failure occurred in build().
    Aborting...

```

This might indicate that kodi simply needs to be rebuilt again upgraded packages (because it most likely hasn't been built since the upgrade - otherwise we would've seen this problem in the repo).

Unfortunately, it also means that the build issue has to be fixed :)

**Comment by kyak** [comment]
All right, this patches seems to fix the build issue: https://github.com/xbmc/xbmc/commit/269053ebbfd3cc4a3156a511f54ab7f08a09a730

Moving on with the build..

**Comment by kyak** [comment]
I confirm that rebuild has helped.

**Comment by kyak** [comment]
I asked upstream to include this patch in the Omega branch here: https://github.com/xbmc/xbmc/issues/26526

Meanwhile, should we patch kodi and rebuild the package in repo?

**Comment by hbiyik** [comment]
done!

**Comment by kyak** [comment]
@hbiyik are you sure this is completed? I can see that the fix has been merged upstream, but `kodi-mpp-git` still hasn't been rebuilt.

**Comment by hbiyik** [comment]
i did the patch in the package, and today upstream has merged the patch as well, now i reverted the patch and it builds now.

The rebuild should take some time soon. But i am ure it is building now

**Comment by kyak** [comment]
Thanks! I guess it is safe to close then.
